{
  "name": "csv.json.js",
  "version": "1.0.0",
  "description": "csv 2 json and json 2 csv cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporoad/csv.json.git"
  },
  "keywords": [
    "cli",
    "csv",
    "2",
    "json"
  ],
  "author": "apporoad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporoad/csv.json/issues"
  },
  "homepage": "https://github.com/apporoad/csv.json#readme",
  "dependencies": {
    "commander": "^6.0.0",
    "iconv-lite": "^0.6.2",
    "lisa.csv.parser.js": "^1.0.1"
  },
  "bin": {
    "csv2json": "./csv2json.js",
    "json2csv": "./json2csv.js"
  }
}
